<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shuhao_iot_server</artifactId>
        <groupId>com.wizinno.shuhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shuhao-app-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wizinno.shuhao</groupId>
            <artifactId>shuhao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wizinno.shuhao</groupId>
            <artifactId>shuhao-user-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wizinno.shuhao</groupId>
            <artifactId>shuhao-user-serviceImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wizinno.shuhao</groupId>
            <artifactId>shuhao-device-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wizinno.shuhao</groupId>
            <artifactId>shuhao-device-serviceImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wizinno.shuhao</groupId>
            <artifactId>shuhao-data-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wizinno.shuhao</groupId>
            <artifactId>shuhao-data-serviceImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wizinno.shuhao</groupId>
            <artifactId>shuhao-share-serviceImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>