# shuhao_iot_server

./: pom.xml
shuhao-app-api/: pom.xml
shuhao-app-api/src/main/java/com/wizinno/shuhao/app/athoCode/: Consttant.java
shuhao-app-api/src/main/java/com/wizinno/shuhao/app/config/: Constant.java
shuhao-app-api/src/main/java/com/wizinno/shuhao/app/controller/: ControllerApp.java
shuhao-app-api/src/main/java/com/wizinno/shuhao/app/data/: UserSimple.java
shuhao-app-api/src/main/java/com/wizinno/shuhao/app/utils/: AuthoCode.java  JwtUtil.java  Path.java  Util.java
shuhao-common/: pom.xml
shuhao-common/src/main/java/com/wizinno/shuhao/condition/: DataCondition.java  DeviceCondition.java  LogCondition.java  PageCondition.java  UserCondition.java
shuhao-common/src/main/java/com/wizinno/shuhao/controller/: BaseController.java
shuhao-common/src/main/java/com/wizinno/shuhao/data/: LogOperation.java  PageDataVO.java  ResponseVO.java
shuhao-common/src/main/java/com/wizinno/shuhao/exception/: CustomExceptionCode.java
shuhao-common/src/test/java/com/wizinno/shuhao/exception/: CustomException.java  CustomExceptionCode.java
shuhao-data-service/: pom.xml
shuhao-data-service/src/main/java/com/wizinno/shuhao/data/: DataDto.java
shuhao-data-service/src/main/java/com/wizinno/shuhao/service/: DataService.java
shuhao-data-serviceImpl/: pom.xml
shuhao-data-serviceImpl/src/main/java/com/wizinno/shuhao/data/domain/: DataMapper.java
shuhao-data-serviceImpl/src/main/java/com/wizinno/shuhao/data/persistence/: DataMapper.xml
shuhao-data-serviceImpl/src/main/java/com/wizinno/shuhao/data/serviceImpl/: DataServiceImpl.java
shuhao-data-serviceImpl/src/main/java/com/wizinno/shuhao/data/util/: DataDtosUtils.java
shuhao-data-serviceImpl/src/main/resources/: generatorConfig.xml
shuhao-device-service/: pom.xml
shuhao-device-service/src/main/java/com/wizinno/shuhao/device/data/: DeviceDto.java
shuhao-device-service/src/main/java/com/wizinno/shuhao/device/service/: DeviceService.java
shuhao-device-serviceImpl/: pom.xml
shuhao-device-serviceImpl/src/main/java/com/wizinno/shuhao/device/domain/: DeviceMapper.java
shuhao-device-serviceImpl/src/main/java/com/wizinno/shuhao/device/persistence/: DeviceMapper.xml
shuhao-device-serviceImpl/src/main/java/com/wizinno/shuhao/device/serviceImpl/: DeviceServiceImpl.java
shuhao-device-serviceImpl/src/main/resources/: generatorConfig.xml
shuhao-manage/: pom.xml
shuhao-manage-front/: README.md  index.html  package.json
shuhao-manage-front/src/: main.js
shuhao-manage-front/src/assets/lib/: util.js
shuhao-manage-front/src/components/: head.vue  menu.vue
shuhao-manage-front/src/config/: axios.js  index.js
shuhao-manage-front/src/const/: Global.vue
shuhao-manage-front/src/router/: index.js
shuhao-manage-front/src/service/: appver.js  device.js  deviceData.js  log.js  login.js  user.js
shuhao-manage-front/src/store/: index.js
shuhao-manage-front/src/views/app_user/: user.vue  users.vue
shuhao-manage-front/src/views/app_ver/: appver.vue
shuhao-manage-front/src/views/device/: device.vue  devices.vue
shuhao-manage-front/src/views/deviceData/: deviceData.vue
shuhao-manage-front/src/views/index/: index.vue
shuhao-manage-front/src/views/log/: log.vue
shuhao-manage-front/src/views/login/: login.vue
shuhao-manage/src/main/java/com/wizinno/shuhao/manage/controller/: AppVersController.java  DatasController.java  DevicesController.java  LogsController.java  UsersController.java
shuhao-server/: pom.xml
shuhao-server/src/main/java/com/wizinno/shuhao/security/: AjaxUsernamePasswordAuthenticationFilter.java  JWTSecurityFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAjaxAuthenticationFailureHandler.java  MyAjaxAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLoginUrlAuthenticationEntryPoint.java  MyLogoutFilter.java  MyLogoutSuccessHandler.java  MyRequestMatcher.java  ResponseWrapper.java
shuhao-server/src/main/resources/: SqlMapConfig.xml  applicationContext-bean.xml  applicationContext-db.xml  applicationContext-spring.xml  database.properties  init.sql  log4j.properties  security.xml
shuhao-server/src/main/webapp/: index.html
shuhao-server/src/main/webapp/WEB-INF/: web.xml
shuhao-server/src/main/webapp/static/css/: app.e54dd6b85fef44d53674c3709c6f757d.css  app.e54dd6b85fef44d53674c3709c6f757d.css.map
shuhao-server/src/main/webapp/static/js/: app.f1556da64bd8fc4dac91.js  app.f1556da64bd8fc4dac91.js.map  manifest.a744652b8e979407dbce.js  manifest.a744652b8e979407dbce.js.map  vendor.517f26e20d36e2df0dab.js  vendor.517f26e20d36e2df0dab.js.map
shuhao-share-service/: pom.xml
shuhao-share-service/src/main/java/com/wizinno/shuhao/share/data/: ShareDto.java
shuhao-share-service/src/main/java/com/wizinno/shuhao/share/service/: ShareService.java
shuhao-share-serviceImpl/: pom.xml
shuhao-share-serviceImpl/src/main/java/com/wizinno/shuhao/share/domain/: ShareMapper.java
shuhao-share-serviceImpl/src/main/java/com/wizinno/shuhao/share/persistence/: ShareMapper.xml
shuhao-share-serviceImpl/src/main/java/com/wizinno/shuhao/share/serviceImpl/: ShareServiceImpl.java
shuhao-share-serviceImpl/src/main/resources/: generatorConfig.xml
shuhao-user-service/: pom.xml
shuhao-user-service/src/main/java/com/wizinno/shuhao/user/data/: AppVerDto.java  AuthoCodeDto.java  LogDto.java  UserDto.java  UserFriendsDto.java
shuhao-user-service/src/main/java/com/wizinno/shuhao/userService/: UserService.java
shuhao-user-serviceImpl/: pom.xml
shuhao-user-serviceImpl/src/main/java/com/wizinno/shuhao/user/domain/: AppVerMapper.java  AuthoCodeMapper.java  LogMapper.java  UserFriendsMapper.java  UserMapper.java
shuhao-user-serviceImpl/src/main/java/com/wizinno/shuhao/user/persistence/: AppVerMapper.xml  AuthoCodeMapper.xml  LogMapper.xml  UserFriendsMapper.xml  UserMapper.xml
shuhao-user-serviceImpl/src/main/java/com/wizinno/shuhao/user/util/: DtoTranUser.java
shuhao-user-serviceImpl/src/main/resources/: generatorConfig.xml
(+9 files in other folders)
