## mysql jdbc config
dataSource.driverClassName=${pom.jdbc.driver}
dataSource.url=${pom.jdbc.url}
dataSource.username=${pom.jdbc.username}
dataSource.password=${pom.jdbc.password}

# For c3p0 connect pool
dataSource.c3p0.max_size=100
dataSource.c3p0.min_size=30
dataSource.c3p0.max_idle_time=3600
dataSource.c3p0.checkout_timeout=5000
dataSource.c3p0.max_statements=0
dataSource.c3p0.idle_test_period=120
dataSource.c3p0.acquire_increment=10